{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGestaoApplication<api-gestao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.paulista.bar.api_gestao.ApiGestaoApplication",
            "projectName": "api-gestao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}